<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biodata Mahasiswa"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_marginVertical="20dp"
            app:cardCornerRadius="20dp">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/aulia"/>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="20dp">
            <Button
                android:id="@+id/alamat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Alamat"/>
            <Button
                android:id="@+id/telp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="No Telp"/>
            <Button
                android:id="@+id/email"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Email"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Biodata :"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:stretchColumns="1"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nama"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
            </TableRow>
            <TableRow
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Nim"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nim"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
            </TableRow>
            <TableRow
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Hobby"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hobby"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
            </TableRow>
            <TableRow
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deskripsi"
                    android:layout_marginTop="20dp"
                    android:maxWidth="0sp"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>